Place Search API:

https://maps.googleapis.com/maps/api/place/textsearch/json?
location=${LATITUDE},${LONGITUDE}
&radius=${RADIUS_IN_METERS}
&type=restaurant
&keyword=${FOOD_TYPE}
&maxprice=${MAXPRICE}
&key=${YOUR_API_KEY}


---------------------------------------------------------------
Place Details API:
*We need place_id from place search api

https://maps.googleapis.com/maps/api/place/details/json?
place_id=${PLACE_ID}
&fields=vicinity,name,photo,place_id,url,formatted_phone_number,opening_hours,website,price_level,rating,review,user_ratings_total
&key=${YOUR_API_KEY}

---------------------------------------------------------------
Place Photos API:

https://maps.googleapis.com/maps/api/place/photo?
maxwidth=446
&photoreference=${PHOTO_REFERENCE}
&key=${YOUR_API_KEY}


https://maps.googleapis.com/maps/api/place/textsearch/json?
location=45.5367978,-73.8981158
&radius=1000
&type=restaurant
&keyword=""
&maxprice=4
&key=AIzaSyA2g_rY_pvC4vfGFnzTS-kgf3gWO73Feso
